# Apply to the Syncthing data folder (the one carrying Gadgetbridge.db,
# pulse.db, insights/, state/) on BOTH Mac and Pi after v4 cutover.
#
# Stop syncing the per-host SQLite + ingest outbox + (now-defunct) file
# tree. Each host keeps its local pulse.db; Pi is the authoritative writer.
# Insights/state are read from pulse.db rows.
#
# Mac path: ./pulse/.stignore
# Pi path:  /home/ruben/transfer/pulse/.stignore
#
# Keep Gadgetbridge.db + Gadgetbridge.zip in sync — that's the only flow
# we still need (phone → Mac).

pulse.db
pulse.db-wal
pulse.db-shm
ingest-outbox.db
ingest-outbox.db-wal
ingest-outbox.db-shm
insights
state
